# eProject4

./: README.md
MobileApp/: README.md  pubspec.yaml
sales_management_mobile_app/BlazorApp/: App.razor  BlazorApp.csproj  Program.cs  _Imports.razor
sales_management_mobile_app/BlazorApp/Helpers/: AppRouteView.cs  ExtensionMethods.cs  StringConverter.cs  UrlExtension.cs
sales_management_mobile_app/BlazorApp/Models/: Admin.cs  Alert.cs  Director.cs  FromToDate.cs  Image.cs  Location.cs  Manager.cs  Order.cs  OrderDetail.cs  Performance.cs  Product.cs  Report.cs  Role.cs  SalesDetail.cs  Store.cs  StoreSalesDetail.cs  Target.cs  User.cs  vDirectorManager.cs  vDirectorReport.cs  vKpiPerMonth.cs  vManagerReport.cs  vManagerUser.cs  vSalesDetailTargetUser.cs  vSalesmanReport.cs  vStoreSalesDetailStoreUser.cs  vStoreUser.cs  vTargetUserManager.cs  vUserStore.cs
sales_management_mobile_app/BlazorApp/Pages/: AccountView.razor  AdminCreate.razor  AdminView.razor  AdminView.razor.cs  DirectorCreate.razor  DirectorEdit.razor  DirectorManagerView.razor  DirectorReportDownload.razor  DirectorReportView.razor  DirectorView.razor  DownloadFile.razor  ImportFile.razor  Index.razor  KpiPerMonth.razor  LocationCreate.razor  LocationEdit.razor  LocationView.razor  Login.razor  ManagerCreate.razor  ManagerEdit.razor  ManagerReportDownload.razor  ManagerReportView.razor  ManagerUserView.razor  ManagerView.razor  OrderDetailView.razor  ProductCreate.razor  ProductEdit.razor  ProductView.razor  ReportView.razor  RoleCreate.razor  RoleEdit.razor  RoleView.razor  SalesDetailTargetUserView.razor  SalesDetailView.razor  SalesmanReportDownload.razor  SalesmanReportView.razor  StoreCreate.razor  StoreEdit.razor  StoreSalesDetailStoreUserView.razor  StoreSalesDetailView.razor  (+13 more)
sales_management_mobile_app/BlazorApp/Properties/: launchSettings.json
sales_management_mobile_app/BlazorApp/Services/: AdminServices.cs  IAdminServices.cs  ILocationServices.cs  IManagerServices.cs  IManagerUserServices.cs  IPerfomanceService.cs  IProductServices.cs  IRoleServices.cs  ISalesDetailServices.cs  ISalesDetailTargetUser.cs  IStoreSalesDetailStoreUserServices.cs  IStoreServices.cs  IStoreUserServices.cs  ITargetServices.cs  IUserServices.cs  KpiPerMonthServices.cs  LocationServices.cs  ManagerServices.cs  ManagerUserServices.cs  PerformanceServices.cs  ProductServices.cs  RoleServices.cs  SalesDetailTargetUserServices.cs  StoreSalesDetailServices.cs  StoreSalesDetailStoreUserServices.cs  StoreServices.cs  TargetServices.cs  TargetUserManagerServices.cs  UserServices.cs
sales_management_mobile_app/BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
sales_management_mobile_app/BlazorApp/wwwroot/: appsettings.json  index.html
sales_management_mobile_app/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
sales_management_mobile_app/WebAPI/Controllers/: AdminController.cs  CLoudinaryController.cs  DirectorController.cs  DirectorManagerController.cs  DirectorOrderController.cs  DirectorReportController.cs  DirectorReportExportController.cs  ExportController.cs  ImageController.cs  ImportController.cs  KpiPerMonthController.cs  KpiValueController.cs  LocationController.cs  LoginController.cs  MailController.cs  ManagerController.cs  ManagerOrderController.cs  ManagerReportController.cs  ManagerReportExportController.cs  ManagerUserController.cs  ManagerUserStoreController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ReportController.cs  RoleController.cs  SalesDetailController.cs  SalesDetailTargetUserController.cs  SalesmanOrderController.cs  SalesmanReportController.cs  SalesmanReportExportController.cs  StoreController.cs  StoreSalesDetailController.cs  StoreSalesDetailStoreUserController.cs  StoreUserController.cs  TargetController.cs  TargetUserController.cs  TargetUserManagerController.cs  UserController.cs  UserStoreController.cs
sales_management_mobile_app/WebAPI/Helpers/: AppException.cs  AutoMapperProfile.cs  JwtMiddleware.cs
sales_management_mobile_app/WebAPI/Model/: admin.cs  image.cs  location.cs  manager.cs  product.cs  report.cs  role.cs  sales_detail.cs  store.cs  store_sales_detail.cs  target.cs  user.cs
sales_management_mobile_app/WebAPI/Models/: AccountDTO.cs  Admin.cs  AdminModel.cs  AuthenticateModel.cs  CartItem.cs  Director.cs  Image.cs  ImageCloudinary.cs  KpiPerMonth.cs  Location.cs  LoginResponse.cs  MailRequest.cs  Manager.cs  Order.cs  OrderDetail.cs  Performance.cs  Product.cs  Project4Context.cs  RegisterModel.cs  Report.cs  Role.cs  SalesDetail.cs  Store.cs  StoreSalesDetail.cs  Target.cs  UpdateModel.cs  User.cs  vDirectorManager.cs  vDirectorReport.cs  vKpiPerMonth.cs  vManagerReport.cs  vManagerUser.cs  vManagerUserStore.cs  vOrderHistory.cs  vSalesDetailTargetUser.cs  vSalesmanReport.cs  vStoreSalesDetailStoreUser.cs  vStoreUser.cs  vTargetUser.cs  vTargetUserManager.cs  (+1 more)
sales_management_mobile_app/WebAPI/Properties/: launchSettings.json
sales_management_mobile_app/WebAPI/Repository/: AppDbContext.cs  Project4Context.cs
sales_management_mobile_app/WebAPI/Requests/: DirectorRequest.cs  ManagerRequest.cs  ProductRequest.cs  UserRequest.cs
sales_management_mobile_app/WebAPI/Services/: AdminServices.cs  ExportService.cs  IAdminServices.cs  IImageServices.cs  ILocationServices.cs  IManagerServices.cs  IManagerUserServices.cs  IPerfomanceService.cs  IProductServices.cs  IRoleServices.cs  ISalesDetailServices.cs  ISalesDetailTargetUser.cs  IStoreSalesDetailServices.cs  IStoreSalesDetailStoreUserServices.cs  IStoreServices.cs  ITargetServices.cs  ITargetUserManagerServices.cs  ITargetUserServices.cs  IUserServices.cs  ImageServices.cs  LocationServices.cs  ManagerServices.cs  ManagerUserServices.cs  PerformanceServices.cs  PinCodeSecurity.cs  ProductServices.cs  RoleServices.cs  SalesDetailServices.cs  SalesDetailTargetUserServices.cs  StoreSalesDetailServices.cs  StoreSalesDetailStoreUserServices.cs  StoreServices.cs  TargetServices.cs  TargetUserServices.cs  UserServices.cs
sales_management_mobile_app/WebAPI/Settings/: MailSettings.cs
(+148 files in other folders)
