<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="3.2.2" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.12" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="3.17.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Components.Authorization" />
    <None Remove="Helpers\" />
    <None Remove="Models\Admin\" />
    <None Remove="Pages\AdminModel\" />
    <None Remove="Pages\Admins\" />
    <None Remove="Services\AdminModel\" />
    <None Remove="NETStandard.Library" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Models\AdminModel\" />
    <Folder Include="Pages\AdminModel\" />
    <Folder Include="Pages\Admins\" />
    <Folder Include="Services\AdminModel\" />
  </ItemGroup>
</Project>
